# Credentials
TG_TOKEN=VOTRE_TOKEN_TELEGRAM_ICI
CHAT_ID=VOTRE_CHAT_ID
PRIVATE_KEY=[123, 45, ...] # Tableau JSON de la clé privée (Array format)

# Solana Endpoints
QUICKNODE_WSS=wss://votre-endpoint.solana-mainnet.quiknode.pro/.../
RPC_HTTPS=https://votre-endpoint.solana-mainnet.quiknode.pro/.../

# Settings
MASTER_WALLET=AddresseDuWalletASurveiller
MODE=TEST # ou REAL
DEFAULT_TP_PERCENT=50
DEFAULT_SL_PERCENT=20
TRADE_AMOUNT_SOL=0.1
